<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.SalesDocuments.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CounterpartyContracts.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.SalesDocuments.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.SalesDocuments.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.BankAccounts.StandardCommand.Create</commands>
      <commands>Catalog.Banks.StandardCommand.Create</commands>
      <commands>Catalog.Counterparties.StandardCommand.Create</commands>
      <commands>Catalog.CounterpartyContracts.StandardCommand.Create</commands>
      <commands>Document.ReturnOfGoodsFromCustomer.StandardCommand.Create</commands>
      <commands>InformationRegister.SalesInvoiceStates.StandardCommand.Create</commands>
      <commands>Document.SalesInvoice.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Sales.Subsystem.Prices</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
